@model<stochastic>
@include "stochastic_model_001.pli"

/* Designed for RAPS 0.0.3.20220729 */
/* Launch me with: plingua RAPS_like_evolution.pli -o stochastic_model_001_RAPS_like_evolution.xml -f xml*/

def main()
{
    print("Using model 001 and evolution, both designed for RAPS 0.0.3.20220729\n\n");

    @mu = [ [ ]'1]'0;

    @ms(1) += a*1, b*2, c*3;
    
    /* !RAPS_like_evolution_rule */
    /* Evolution, communication */
    /* [ u -> v ]'h; */
    [ a -> b ]'1;
    [ a -> b, c ]'1;
    [ a -> b, c, d ]'1;
    [ a, b -> c ]'1;
    [ a, b, c -> d ]'1;
    [ a, b -> c, d ]'1;
    [ a, b, c -> c, d, e ]'1;
    [ a*1, b*2 -> c*3, d*4 ]'1;
    [ a -> ]'1;

    /* Stochastic */
    /* [ u -> v ]'h @ sc(int_t); */
    [ a -> b ]'1 @ sc=101;
    [ a -> b, c ]'1 @ sc=102;
    [ a -> b, c, d ]'1 @ sc=1022;
    [ a, b -> c ]'1 @ sc=103;
    [ a, b, c -> d ]'1 @ sc=1032;
    [ a, b -> c, d ]'1 @ sc=104;
    [ a, b, c -> c, d, e ]'1 @ sc=1042;
    [ a*1, b*2 -> c*3, d*4 ]'2 @ sc=105;
    [ a -> ]'1 @ sc=106;
    [ a -> NEW ]'1 @ sc=107;
}