@model<stochastic>
@include "stochastic_model_001.pli"

/* Designed for RAPS 0.0.3.20220819 */
/* Launch me with: plingua RAPS_like_evolution.pli -o stochastic_model_001_RAPS_like_evolution.xml -f xml*/

def main()
{
    print("Using model 001 and evolution, both designed for RAPS 0.0.3.20220819\n\n");

    @mu = [ [ ]'1]'0;

    @ms(0) += a_outside;

    /* [ u -> [ v_in ]'h2 ]'h @ sc(int_t); */
    [ a_outside -> [ a_inside ]'1 ]'0 @ sc=100; /* RAPS-like */
    a_outside []'1 -> [a_inside]'1; /* AM-like without sc */
}