@model<stochastic>
@include "stochastic_model_001.pli"

/* Designed for RAPS 0.0.3.20220819 */
/* Launch me with: plingua 'N - crazy_multi_inside_to_crazy_multi_outside.pli' -o 'N - crazy_multi_inside_to_crazy_multi_outside.xml' -f xml */

def main()
{
    print("Using model 001 and evolution, both designed for RAPS 0.0.3.20220822\n\n");
    print("This P systems executes the 'shift' operation from membranes 1-3 to membranes 2-4 with only one rule\n");

    @mu = [ [ ]'1 [ ]'2 [ ]'3 [ ]'4 ]'0;
    
    @ms(0) += launch_shift;

    @ms(1) += a_pre_shift*3;
    @ms(2) += a_pre_shift*3;
    @ms(3) += a_pre_shift*3;

    [ launch_shift [ a_pre_shift ]'1 [ a_pre_shift ]'2 [ a_pre_shift ]'3 -> shift_executed [ a_post_shift ]'2 [ a_post_shift ]'3 [ a_post_shift ]'4 ]'0 @ sc=100; /* RAPS-like */
    /* launch_shift [ a_pre_shift ]'1 [ a_pre_shift ]'2 [ a_pre_shift ]'3 -> shift_executed [ a_post_shift ]'2 [ a_post_shift ]'3 [ a_post_shift ]'4; */ /* AM-like without sc with multiplicities inverted. Only RAPS rules are allowed */
}