    
@model<stochastic>
@include "stochastic_model_001.pli"

/* Designed for RAPS 0.0.3.20220729 */
/* Launch me with: plingua RAPS_like_evolution.pli -o RAPS_like_evolution.xml -f xml*/

def main()
{
    print("Using model 001 and evolution, both designed for RAPS 0.0.3.20220729\n\n");

    @mu = [ [ ]'1 [ []'3 []'4 []'5]'2]'0;
    /* Membrane 2 added only for the development of RAPS::path2rap() readings */

    @ms(1) += a*1, b*2, c*3;

    /* The following multisets are added only for the development of RAPS::path2rap() readings */
    @ms(2) += object_in_2*1, another_object_in_2*2;
    @ms(3) += object_in_3*1, another_object_in_3*2;
    
    /* !RAPS_like_evolution_rule */
    /* Evolution, communication */
    /* [ u -> v ]'h; */
    [ a -> b ]'1;
    [ a -> b*2 ]'1;
    [ b*2 -> c ]'1;
    [ b*2 -> c*3 ]'1;
    [ a -> b, c ]'1;
    [ a -> b, c*3 ]'1;
    [ a -> b, c, d ]'1;
    [ a, b -> c ]'1;
    [ a, b, c -> d ]'1;
    [ a, b -> c, d ]'1;
    [ a, b, c -> c, d, e ]'1;
    [ a*1, b*2 -> c*3, d*4 ]'1;
    [ a -> ]'1;
    [ a -> NEW]'1;
}