@model<stochastic>
@include "stochastic_model_001.pli"

/* Designed for RAPS 0.0.3.20220819 */
/* Launch me with: plingua '2 - multi_inside_to_multi_outside_s.pli' -o '2 - multi_inside_to_multi_outside_s.xml' -f xml*/

def main()
{
    print("Using model 001 and evolution, both designed for RAPS 0.0.3.20220819\n\n");

    @mu = [ [ ]'1]'0;

    @ms(0) += a_outside*3;
    @ms(1) += a_inside*3;

    a_outside*3 [ a_inside*2 ]'1 -> a_outside*2 [a_inside*3]'1; /* AM-like without sc. Multiplicities inverted */
}