@model<stochastic>
@include "stochastic_model_001.pli"

/* Launch me with */ 
/* plingua FAS_rules_7.pli -o FAS_rules_7.xml -f xml */


def main()
{
    print("Using model 001 and FAS, both designed for RAPS 0.0.4.20220824\n\n");

    @mu = [ [ [ [ ]'m ]'c ]'s ]'e;

    print("Setting all constants to 1, as the model cannot sustain non-int_t elements\n\n");
    /* Constants */
    k1f = 1;
    k1r = 1;
    k2f = 1;
    k2r = 1;
    k3f = 1;
    k3r = 1;
    k4 = 1;
    k5 = 1;
    k6f = 1;
    k6r = 1;
    k7 = 1;
    k8f = 1;
    k8r = 1;
    k9f = 1;
    k9r = 1;
    k10 = 1;
    k11f = 1;
    k11r = 1;
    k12f = 1;
    k12r = 1;
    k13f = 1;
    k13r = 1;
    k14f = 1;
    k14r = 1;
    k15 = 1;
    k16f = 1;
    k16r = 1;
    k17 = 1;
    k18f = 1;
    k18r = 1;
    k19f = 1;
    k19r = 1;
    k20f = 1;
    k20r = 1;


    /* r61_FASC_FADD[ FLIP ]'c -> FASC_FADD_FLIP[ ]'c @ sc=k3f */
        [FASC_FADD[ FLIP ]'c -> FASC_FADD_FLIP[ ]'c ]'s @ sc=k3f;

    /* r62_FASC_FADD_FLIP[ ]'c -> FASC_FADD[ FLIP ]'c @ sc=k3r */
        [FASC_FADD_FLIP[ ]'c -> FASC_FADD[ FLIP ]'c ]'s @ sc=k3r;

    /* r63_FASC_FADD2_CASP82[ ]'c -> FASC_FADD2[ CASP8P41_2 ]'c @ sc=k4 */
        [FASC_FADD2_CASP82[ ]'c -> FASC_FADD2[ CASP8P41_2 ]'c ]'s @ sc=k4;

    /* r64_FASC_FADD3_CASP83[ ]'c -> FASC_FADD3_CASP8[ CASP8P41_2 ]'c @ sc=k4 */
        [FASC_FADD3_CASP83[ ]'c -> FASC_FADD3_CASP8[ CASP8P41_2 ]'c ]'s @ sc=k4;

    /* r65_FASC_FADD3_CASP82_FLIP[ ]'c -> FASC_FADD3_FLIP[ CASP8P41_2 ]'c @ sc=k4 */
        [FASC_FADD3_CASP82_FLIP[ ]'c -> FASC_FADD3_FLIP[ CASP8P41_2 ]'c ]'s @ sc=k4;

    /* r66_FASC_FADD3_CASP82[ ]'c -> FASC_FADD3[ CASP8P41_2 ]'c @ sc=k4 */
        [FASC_FADD3_CASP82[ ]'c -> FASC_FADD3[ CASP8P41_2 ]'c ]'s @ sc=k4;


    /* EVOLUTION IN C */
    /* r67_[ CASP8P41_2 ]'c -> [ CASP8x2 ]'c @ sc=k5 */
        [ CASP8P41_2 -> CASP8x2 ]'c @ sc=k5;

    /* r68_[ CASP8x2 , CASP3 ]'c -> [ CASP8x2_CASP3 ]'c @ sc=k6f */
        [ CASP8x2 , CASP3 -> CASP8x2_CASP3 ]'c @ sc=k6f;

    /* r69_[ CASP8x2_CASP3 ]'c -> [ CASP8x2 , CASP3 ]'c @ sc=k6r */
        [ CASP8x2_CASP3 -> CASP8x2 , CASP3 ]'c @ sc=k6r;

    /* r70_[ CASP8x2 , CASP3x ]'c -> [ CASP8x2_CASP3 ]'c @ sc=k7 */
        [ CASP8x2 , CASP3x -> CASP8x2_CASP3 ]'c @ sc=k7;
}