@model<stochastic>
@include "stochastic_model_001.pli"

/* Launch me with */ 
/* plingua FAS_rules_4.pli -o FAS_rules_4.xml -f xml */


def main()
{
    print("Using model 001 and FAS, both designed for RAPS 0.0.4.20220824\n\n");

    @mu = [ [ [ [ ]'m ]'c ]'s ]'e;

    print("Setting all constants to 1, as the model cannot sustain non-int_t elements\n\n");
    /* Constants */
    k1f = 1;
    k1r = 1;
    k2f = 1;
    k2r = 1;
    k3f = 1;
    k3r = 1;
    k4 = 1;
    k5 = 1;
    k6f = 1;
    k6r = 1;
    k7 = 1;
    k8f = 1;
    k8r = 1;
    k9f = 1;
    k9r = 1;
    k10 = 1;
    k11f = 1;
    k11r = 1;
    k12f = 1;
    k12r = 1;
    k13f = 1;
    k13r = 1;
    k14f = 1;
    k14r = 1;
    k15 = 1;
    k16f = 1;
    k16r = 1;
    k17 = 1;
    k18f = 1;
    k18r = 1;
    k19f = 1;
    k19r = 1;
    k20f = 1;
    k20r = 1;

 
    /* r31_FASC_FADD3_FLIP[ CASP8 ]'c -> FASC_FADD3_CASP8_FLIP[ ]'c @ sc=k3f */
        [FASC_FADD3_FLIP[ CASP8 ]'c -> FASC_FADD3_CASP8_FLIP[ ]'c ]'s @ sc=k3f;

    /* r32_FASC_FADD3_CASP8_FLIP[ ]'c -> FASC_FADD3_FLIP[ CASP8 ]'c @ sc=k3r */
        [FASC_FADD3_CASP8_FLIP[ ]'c -> FASC_FADD3_FLIP[ CASP8 ]'c ]'s @ sc=k3r;

    /* r33_FASC_FADD3_FLIP[ FLIP ]'c -> FASC_FADD3_FLIP2[ ]'c @ sc=k3f */
        [FASC_FADD3_FLIP[ FLIP ]'c -> FASC_FADD3_FLIP2[ ]'c ]'s @ sc=k3f;

    /* r34_FASC_FADD3_FLIP2[ ]'c -> FASC_FADD3_FLIP[ FLIP ]'c @ sc=k3r */
        [FASC_FADD3_FLIP2[ ]'c -> FASC_FADD3_FLIP[ FLIP ]'c ]'s @ sc=k3r;

    /* r35_FASC_FADD3_CASP82[ CASP8 ]'c -> FASC_FADD3_CASP83[ ]'c @ sc=k3f */
        [FASC_FADD3_CASP82[ CASP8 ]'c -> FASC_FADD3_CASP83[ ]'c ]'s @ sc=k3f;

    /* r36_FASC_FADD3_CASP83[ ]'c -> FASC_FADD3_CASP82[ CASP8 ]'c @ sc=k3r */
        [FASC_FADD3_CASP83[ ]'c -> FASC_FADD3_CASP82[ CASP8 ]'c ]'s @ sc=k3r;

    /* r37_FASC_FADD3_CASP82[ FLIP ]'c -> FASC_FADD3_CASP82_FLIP[ ]'c @ sc=k3f */
        [FASC_FADD3_CASP82[ FLIP ]'c -> FASC_FADD3_CASP82_FLIP[ ]'c ]'s @ sc=k3f;

    /* r38_FASC_FADD3_CASP82_FLIP[ ]'c -> FASC_FADD3_CASP82[ FLIP ]'c @ sc=k3r */
        [FASC_FADD3_CASP82_FLIP[ ]'c -> FASC_FADD3_CASP82[ FLIP ]'c ]'s @ sc=k3r;

    /* r39_FASC_FADD3_CASP8_FLIP[ CASP8 ]'c -> FASC_FADD3_CASP82_FLIP[ ]'c @ sc=k3f */
        [FASC_FADD3_CASP8_FLIP[ CASP8 ]'c -> FASC_FADD3_CASP82_FLIP[ ]'c ]'s @ sc=k3f;

    /* r40_FASC_FADD3_CASP82_FLIP[ ]'c -> FASC_FADD3_CASP8_FLIP[ CASP8 ]'c @ sc=k3r */
        [FASC_FADD3_CASP82_FLIP[ ]'c -> FASC_FADD3_CASP8_FLIP[ CASP8 ]'c ]'s @ sc=k3r;
        
}