@model<stochastic>
@include "stochastic_model_001.pli"

/* Launch me with */ 
/* plingua FAS_rules_6.pli -o FAS_rules_6.xml -f xml */


def main()
{
    print("Using model 001 and FAS, both designed for RAPS 0.0.4.20220824\n\n");

    @mu = [ [ [ [ ]'m ]'c ]'s ]'e;

    print("Setting all constants to 1, as the model cannot sustain non-int_t elements\n\n");
    /* Constants */
    k1f = 1;
    k1r = 1;
    k2f = 1;
    k2r = 1;
    k3f = 1;
    k3r = 1;
    k4 = 1;
    k5 = 1;
    k6f = 1;
    k6r = 1;
    k7 = 1;
    k8f = 1;
    k8r = 1;
    k9f = 1;
    k9r = 1;
    k10 = 1;
    k11f = 1;
    k11r = 1;
    k12f = 1;
    k12r = 1;
    k13f = 1;
    k13r = 1;
    k14f = 1;
    k14r = 1;
    k15 = 1;
    k16f = 1;
    k16r = 1;
    k17 = 1;
    k18f = 1;
    k18r = 1;
    k19f = 1;
    k19r = 1;
    k20f = 1;
    k20r = 1;


    /* r51_FASC_FADD2_CASP8[ CASP8 ]'c -> FASC_FADD2_CASP82[ ]'c @ sc=k3f */
        [FASC_FADD2_CASP8[ CASP8 ]'c -> FASC_FADD2_CASP82[ ]'c ]'s @ sc=k3f;

    /* r52_FASC_FADD2_CASP82[ ]'c -> FASC_FADD2_CASP8[ CASP8 ]'c @ sc=k3r */
        [FASC_FADD2_CASP82[ ]'c -> FASC_FADD2_CASP8[ CASP8 ]'c ]'s @ sc=k3r;

    /* r53_FASC_FADD2_CASP8[ FLIP ]'c -> FASC_FADD2_CASP8_FLIP[ ]'c @ sc=k3f */
        [FASC_FADD2_CASP8[ FLIP ]'c -> FASC_FADD2_CASP8_FLIP[ ]'c ]'s @ sc=k3f;

    /* r54_FASC_FADD2_CASP8_FLIP[ ]'c -> FASC_FADD2_CASP8[ FLIP ]'c @ sc=k3r */
        [FASC_FADD2_CASP8_FLIP[ ]'c -> FASC_FADD2_CASP8[ FLIP ]'c ]'s @ sc=k3r;

    /* r55_FASC_FADD2_FLIP[ CASP8 ]'c -> FASC_FADD2_CASP8_FLIP[ ]'c @ sc=k3f */
        [FASC_FADD2_FLIP[ CASP8 ]'c -> FASC_FADD2_CASP8_FLIP[ ]'c ]'s @ sc=k3f;

    /* r56_FASC_FADD2_CASP8_FLIP[ ]'c -> FASC_FADD2_FLIP[ CASP8 ]'c @ sc=k3r */
        [FASC_FADD2_CASP8_FLIP[ ]'c -> FASC_FADD2_FLIP[ CASP8 ]'c ]'s @ sc=k3r;

    /* r57_FASC_FADD2_FLIP[ FLIP ]'c -> FASC_FADD2_FLIP2[ ]'c @ sc=k3f */
        [FASC_FADD2_FLIP[ FLIP ]'c -> FASC_FADD2_FLIP2[ ]'c ]'s @ sc=k3f;

    /* r58_FASC_FADD2_FLIP2[ ]'c -> FASC_FADD2_FLIP[ FLIP ]'c @ sc=k3r */
        [FASC_FADD2_FLIP2[ ]'c -> FASC_FADD2_FLIP[ FLIP ]'c ]'s @ sc=k3r;

    /* r59_FASC_FADD[ CASP8 ]'c -> FASC_FADD_CASP8[ ]'c @ sc=k3f */
        [FASC_FADD[ CASP8 ]'c -> FASC_FADD_CASP8[ ]'c ]'s @ sc=k3f;

    /* r60_FASC_FADD_CASP8[ ]'c -> FASC_FADD[ CASP8 ]'c @ sc=k3r */
        [FASC_FADD_CASP8[ ]'c -> FASC_FADD[ CASP8 ]'c ]'s @ sc=k3r;

}