    
@model<stochastic>
@include "stochastic_model_002_minimal.pli"

/* Designed for RAPS 0.0.3.20220729 */
/* Launch me with: plingua conflict_XX.pli -o conflict_XX.xml -f xml*/

def main()
{
    print("Using model 002 and evolution, both designed for RAPS 0.0.3.20220729\n\n");

    @mu = [ [ ]'1 [ []'3 []'4 []'5]'2]'0;

    /* !evolution_rule */
    /* [ u -> v ]'h; */
    [ a -> b ]'1;

    /* !stochastic_rule */
    /* [ u -> v ]'h @ sc(int_t); */
    [ b -> b ]'1 @ sc=1;

    /* !feature_rule */
    /* [ u -> v ]'h @ fe(int_t); */
    [ b -> b ]'1 @ fe=2;
}