@model<stochastic>
@include "stochastic_model_001.pli"

/* Launch me with: plingua FAS.pli -o FAS.xml -f xml*/

def main()
{
    print("Using model 001 and FAS, both designed for RAPS 0.0.4.20220824\n\n");

    @mu = [ [ [ [ ]'m ]'c ]'s ]'e;

	@ms(e) += FASL*12500;
	@ms(s) += FASR*6023;
	@ms(c) += FADD*10040, CASP8*20074, FLIP*48786, CASP3*120460, Bid*15057, Bax*50189, XIAP*18069, Apaf*60230, CASP9*12046;

    print("Setting all constants to 1, as the model cannot sustain non-int_t elements\n\n");
    /* Constants */
    k1f = 1
    k1r = 1
    k2f = 1
    k2r = 1
    k3f = 1
    k3r = 1
    k4 = 1
    k5 = 1
    k6f = 1
    k6r = 1
    k7 = 1
    k8f = 1
    k8r = 1
    k9f = 1
    k9r = 1
    k10 = 1
    k11f = 1
    k11r = 1
    k12f = 1
    k12r = 1
    k13f = 1
    k13r = 1
    k14f = 1
    k14r = 1
    k15 = 1
    k16f = 1
    k16r = 1
    k17 = 1
    k18f = 1
    k18r = 1
    k19f = 1
    k19r = 1
    k20f = 1
    k20r = 1



    /* STANDARD */
    /* r1: FASL[ FASR ]'s -> [ FASC ]'s @ sc=k1f */
        [ FASL [ FASR ]'s -> [ FASC ]'s ]'e @ sc=k1f;

    /* r2: [ FASC ]'s -> FASL[ FASC ]'s @ sc=k1r */
        [ [ FASC ]'s -> FASL[ FASC ]'s ]'e @ sc=k1r;

    /* r3: FASC[ FADD ]'s -> FASC:FADD[ ]'s @ sc=k2f */
        [ FASC[ FADD ]'c -> FASC:FADD[ ]'c ]'s @ sc=k2f;

    /* r4: FASC:FADD[ ]'c -> FASC[ FADD ]'c @ sc=k2r */
        [ FASC:FADD[ ]'c -> FASC[ FADD ]'c ]'s @ sc=k2r;

    /* r5: FASC:FADD[ FADD ]'c -> FASC:FADD2[ ]'c @ sc=k2f */
        [ FASC:FADD[ FADD ]'c -> FASC:FADD2[ ]'c ]'s @ sc=k2f;

    /* r6: FASC:FADD2[ ]'c -> FASC:FADD[ FADD ]'c @ sc=k2r */
        [ FASC:FADD2[ ]'c -> FASC:FADD[ FADD ]'c ]'s @ sc=k2r;

    /* r7: FASC:FADD2[ FADD ]'c -> FASC:FADD3[ ]'c @ sc=k2f */
        [FASC:FADD2[ FADD ]'c -> FASC:FADD3[ ]'c ]'s @ sc=k2f;

    /* r8: FASC:FADD3[ ]'c -> FASC:FADD2[ FADD ]'c @ sc=k2r */
        [FASC:FADD3[ ]'c -> FASC:FADD2[ FADD ]'c ]'s @ sc=k2r;

    /* r9: FASC:FADD2:CASP8[ FADD ]'c -> FASC:FADD3:CASP8[ ]'c @ sc=k2f */
        [FASC:FADD2:CASP8[ FADD ]'c -> FASC:FADD3:CASP8[ ]'c]'s @ sc=k2f;

    /* r10: FASC:FADD3:CASP8[ ]'c -> FASC:FADD2:CASP8[ FADD ]'c @ sc=k2r */
        [FASC:FADD3:CASP8[ ]'c -> FASC:FADD2:CASP8[ FADD ]'c]'s @ sc=k2r;

    /* r11: FASC:FADD2:FLIP[ FADD ]'c -> FASC:FADD3:FLIP[ ]'c @ sc=k2f */
        [FASC:FADD2:FLIP[ FADD ]'c -> FASC:FADD3:FLIP[ ]'c ]'s @ sc=k2f;

    /* r12: FASC:FADD3:FLIP[ ]'c -> FASC:FADD2:FLIP[ FADD ]'c @ sc=k2r */
        [FASC:FADD3:FLIP[ ]'c -> FASC:FADD2:FLIP[ FADD ]'c ]'s @ sc=k2r;

    /* r13: FASC:FADD2:CASP82[ FADD ]'c -> FASC:FADD3:CASP82[ ]'c @ sc=k2f */
        [FASC:FADD2:CASP82[ FADD ]'c -> FASC:FADD3:CASP82[ ]'c ]'s @ sc=k2f;

    /* r14: FASC:FADD3:CASP82[ ]'c -> FASC:FADD2:CASP82[ FADD ]'c @ sc=k2r */
        [FASC:FADD3:CASP82[ ]'c -> FASC:FADD2:CASP82[ FADD ]'c ]'s @ sc=k2r;

    /* r15: FASC:FADD2:CASP8:FLIP[ FADD ]'c -> FASC:FADD3:CASP8:FLIP[ ]'c @ sc=k2f */
        [FASC:FADD2:CASP8:FLIP[ FADD ]'c -> FASC:FADD3:CASP8:FLIP[ ]'c ]'s @ sc=k2f;
        
    /* r16: FASC:FADD3:CASP8:FLIP[ ]'c -> FASC:FADD2:CASP8:FLIP[ FADD ]'c @ sc=k2r */
        [FASC:FADD3:CASP8:FLIP[ ]'c -> FASC:FADD2:CASP8:FLIP[ FADD ]'c ]'s @ sc=k2r;

    /* r17: FASC:FADD2:FLIP2[ FADD ]'c -> FASC:FADD3:FLIP2[ ]'c @ sc=k2f */
        [FASC:FADD2:FLIP2[ FADD ]'c -> FASC:FADD3:FLIP2[ ]'c ]'s @ sc=k2f;

    /* r18: FASC:FADD3:FLIP2[ ]'c -> FASC:FADD2:FLIP2[ FADD ]'c @ sc=k2r */
        [FASC:FADD3:FLIP2[ ]'c -> FASC:FADD2:FLIP2[ FADD ]'c ]'s @ sc=k2r;

    /* r19: FASC:FADD:CASP8[ FADD ]'c -> FASC:FADD2:CASP8[ ]'c @ sc=k2f */
        [FASC:FADD:CASP8[ FADD ]'c -> FASC:FADD2:CASP8[ ]'c ]'s @ sc=k2f;

    /* r20: FASC:FADD2:CASP8[ ]'c -> FASC:FADD:CASP8[ FADD ]'c @ sc=k2r */
        [FASC:FADD2:CASP8[ ]'c -> FASC:FADD:CASP8[ FADD ]'c ]'s @ sc=k2r;

    /* r21: FASC:FADD:FLIP[ FADD ]'c -> FASC:FADD2:FLIP[ ]'c @ sc=k2f */
        [ FASC:FADD:FLIP[ FADD ]'c -> FASC:FADD2:FLIP[ ]'c ]'s @ sc=k2f;

    /* r22: FASC:FADD2:FLIP[ ]'c -> FASC:FADD:FLIP[ FADD ]'c @ sc=k2r */
        [FASC:FADD2:FLIP[ ]'c -> FASC:FADD:FLIP[ FADD ]'c ]'s @ sc=k2r;

    /* r23: FASC:FADD3[ CASP8 ]'c -> FASC:FADD3:CASP8[ ]'c @ sc=k2f */
        [ FASC:FADD3[ CASP8 ]'c -> FASC:FADD3:CASP8[ ]'c ]'s @ sc=k2f;

    /* r24: FASC:FADD3:CASP8[ ]'c -> FASC:FADD3[ CASP8 ]'c @ sc=k2r */
        [FASC:FADD3:CASP8[ ]'c -> FASC:FADD3[ CASP8 ]'c ]'s @ sc=k2r;

    /* r25: FASC:FADD3[ FLIP ]'c -> FASC:FADD3:FLIP[ ]'c @ sc=k3f */
        [FASC:FADD3[ FLIP ]'c -> FASC:FADD3:FLIP[ ]'c ]'s @ sc=k3f;

    /* r26: FASC:FADD3:FLIP[ ]'c -> FASC:FADD3[ FLIP ]'c @ sc=k3r */
        [FASC:FADD3:FLIP[ ]'c -> FASC:FADD3[ FLIP ]'c ]'s @ sc=k3r;

    /* r27: FASC:FADD3:CASP8[ CASP8 ]'c -> FASC:FADD3:CASP82[ ]'c @ sc=k3f */
        FASC:FADD3:CASP8[ CASP8 ]'c -> FASC:FADD3:CASP82[ ]'c ]'s @ sc=k3f;

    /* r28: FASC:FADD3:CASP82[ ]'c -> FASC:FADD3:CASP8[ CASP8 ]'c @ sc=k3r */
        [FASC:FADD3:CASP82[ ]'c -> FASC:FADD3:CASP8[ CASP8 ]'c ]'s @ sc=k3r;

    /* r29: FASC:FADD3:CASP8[ FLIP ]'c -> FASC:FADD3:CASP8:FLIP[ ]'c @ sc=k3f */
        [FASC:FADD3:CASP8[ FLIP ]'c -> FASC:FADD3:CASP8:FLIP[ ]'c ]'s @ sc=k3f;

    /* r30: FASC:FADD3:CASP8:FLIP[ ]'c -> FASC:FADD3:CASP8[ FLIP ]'c @ sc=k3r */
        [FASC:FADD3:CASP8:FLIP[ ]'c -> FASC:FADD3:CASP8[ FLIP ]'c ]'s @ sc=k3r;

    /* r31: FASC:FADD3:FLIP[ CASP8 ]'c -> FASC:FADD3:CASP8:FLIP[ ]'c @ sc=k3f */
        [FASC:FADD3:FLIP[ CASP8 ]'c -> FASC:FADD3:CASP8:FLIP[ ]'c ]'s @ sc=k3f;

    /* r32: FASC:FADD3:CASP8:FLIP[ ]'c -> FASC:FADD3:FLIP[ CASP8 ]'c @ sc=k3r */
        [FASC:FADD3:CASP8:FLIP[ ]'c -> FASC:FADD3:FLIP[ CASP8 ]'c ]'s @ sc=k3r;

    /* r33: FASC:FADD3:FLIP[ FLIP ]'c -> FASC:FADD3:FLIP2[ ]'c @ sc=k3f */
        [FASC:FADD3:FLIP[ FLIP ]'c -> FASC:FADD3:FLIP2[ ]'c ]'s @ sc=k3f;

    /* r34: FASC:FADD3:FLIP2[ ]'c -> FASC:FADD3:FLIP[ FLIP ]'c @ sc=k3r */
        [FASC:FADD3:FLIP2[ ]'c -> FASC:FADD3:FLIP[ FLIP ]'c ]'s @ sc=k3r;

    /* r35: FASC:FADD3:CASP82[ CASP8 ]'c -> FASC:FADD3:CASP83[ ]'c @ sc=k3f */
        [FASC:FADD3:CASP82[ CASP8 ]'c -> FASC:FADD3:CASP83[ ]'c ]'s @ sc=k3f;

    /* r36: FASC:FADD3:CASP83[ ]'c -> FASC:FADD3:CASP82[ CASP8 ]'c @ sc=k3r */
        [FASC:FADD3:CASP83[ ]'c -> FASC:FADD3:CASP82[ CASP8 ]'c ]'s @ sc=k3r;

    /* r37: FASC:FADD3:CASP82[ FLIP ]'c -> FASC:FADD3:CASP82:FLIP[ ]'c @ sc=k3f */
        [FASC:FADD3:CASP82[ FLIP ]'c -> FASC:FADD3:CASP82:FLIP[ ]'c ]'s @ sc=k3f;

    /* r38: FASC:FADD3:CASP82:FLIP[ ]'c -> FASC:FADD3:CASP82[ FLIP ]'c @ sc=k3r */
        [FASC:FADD3:CASP82:FLIP[ ]'c -> FASC:FADD3:CASP82[ FLIP ]'c ]'s @ sc=k3r;

    /* r39: FASC:FADD3:CASP8:FLIP[ CASP8 ]'c -> FASC:FADD3:CASP82:FLIP[ ]'c @ sc=k3f */
        [FASC:FADD3:CASP8:FLIP[ CASP8 ]'c -> FASC:FADD3:CASP82:FLIP[ ]'c ]'s @ sc=k3f;

    /* r40: FASC:FADD3:CASP82:FLIP[ ]'c -> FASC:FADD3:CASP8:FLIP[ CASP8 ]'c @ sc=k3r */
        [FASC:FADD3:CASP82:FLIP[ ]'c -> FASC:FADD3:CASP8:FLIP[ CASP8 ]'c ]'s @ sc=k3r;

    /* r41: FASC:FADD3:CASP8:FLIP[ FLIP ]'c -> FASC:FADD3:CASP8:FLIP2[ ]'c @ sc=k3f */
        [FASC:FADD3:CASP8:FLIP[ FLIP ]'c -> FASC:FADD3:CASP8:FLIP2[ ]'c ]'s @ sc=k3f;

    /* r42: FASC:FADD3:CASP8:FLIP2[ ]'c -> FASC:FADD3:CASP8:FLIP[ FLIP ]'c @ sc=k3r */
        [FASC:FADD3:CASP8:FLIP2[ ]'c -> FASC:FADD3:CASP8:FLIP[ FLIP ]'c ]'s @ sc=k3r;

    /* r43: FASC:FADD3:FLIP2[ CASP8 ]'c -> FASC:FADD3:CASP8:FLIP2[ ]'c @ sc=k3f */
        [FASC:FADD3:FLIP2[ CASP8 ]'c -> FASC:FADD3:CASP8:FLIP2[ ]'c ]'s @ sc=k3f;

    /* r44: FASC:FADD3:CASP8:FLIP2[ ]'c -> FASC:FADD3:FLIP2[ CASP8 ]'c @ sc=k3r */
        [FASC:FADD3:CASP8:FLIP2[ ]'c -> FASC:FADD3:FLIP2[ CASP8 ]'c ]'s @ sc=k3r;

    /* r45: FASC:FADD3:FLIP2[ FLIP ]'c -> FASC:FADD3:FLIP3[ ]'c @ sc=k3f */
        [FASC:FADD3:FLIP2[ FLIP ]'c -> FASC:FADD3:FLIP3[ ]'c ]'s @ sc=k3f;

    /* r46: FASC:FADD3:FLIP3[ ]'c -> FASC:FADD3:FLIP2[ FLIP ]'c @ sc=k3r */
        [FASC:FADD3:FLIP3[ ]'c -> FASC:FADD3:FLIP2[ FLIP ]'c ]'s @ sc=k3r;

    /* r47: FASC:FADD2[ CASP8 ]'c -> FASC:FADD2:CASP8[ ]'c @ sc=k3f */
        [FASC:FADD2[ CASP8 ]'c -> FASC:FADD2:CASP8[ ]'c ]'s @ sc=k3f;

    /* r48: FASC:FADD2:CASP8[ ]'c -> FASC:FADD2[ CASP8 ]'c @ sc=k3r */
        [FASC:FADD2:CASP8[ ]'c -> FASC:FADD2[ CASP8 ]'c ]'s @ sc=k3r;

    /* r49: FASC:FADD2[ FLIP ]'c -> FASC:FADD2:FLIP[ ]'c @ sc=k3f */
        [FASC:FADD2[ FLIP ]'c -> FASC:FADD2:FLIP[ ]'c ]'s @ sc=k3f;

    /* r50: FASC:FADD2:FLIP[ ]'c -> FASC:FADD2[ FLIP ]'c @ sc=k3r */
        [FASC:FADD2:FLIP[ ]'c -> FASC:FADD2[ FLIP ]'c ]'s @ sc=k3r;

    /* r51: FASC:FADD2:CASP8[ CASP8 ]'c -> FASC:FADD2:CASP82[ ]'c @ sc=k3f */
        [FASC:FADD2:CASP8[ CASP8 ]'c -> FASC:FADD2:CASP82[ ]'c ]'s @ sc=k3f;

    /* r52: FASC:FADD2:CASP82[ ]'c -> FASC:FADD2:CASP8[ CASP8 ]'c @ sc=k3r */
        [FASC:FADD2:CASP82[ ]'c -> FASC:FADD2:CASP8[ CASP8 ]'c ]'s @ sc=k3r;

    /* r53: FASC:FADD2:CASP8[ FLIP ]'c -> FASC:FADD2:CASP8:FLIP[ ]'c @ sc=k3f */
        [FASC:FADD2:CASP8[ FLIP ]'c -> FASC:FADD2:CASP8:FLIP[ ]'c ]'s @ sc=k3f;

    /* r54: FASC:FADD2:CASP8:FLIP[ ]'c -> FASC:FADD2:CASP8[ FLIP ]'c @ sc=k3r */
        [FASC:FADD2:CASP8:FLIP[ ]'c -> FASC:FADD2:CASP8[ FLIP ]'c ]'s @ sc=k3r;

    /* r55: FASC:FADD2:FLIP[ CASP8 ]'c -> FASC:FADD2:CASP8:FLIP[ ]'c @ sc=k3f */
        [FASC:FADD2:FLIP[ CASP8 ]'c -> FASC:FADD2:CASP8:FLIP[ ]'c ]'s @ sc=k3f;

    /* r56: FASC:FADD2:CASP8:FLIP[ ]'c -> FASC:FADD2:FLIP[ CASP8 ]'c @ sc=k3r */
        [FASC:FADD2:CASP8:FLIP[ ]'c -> FASC:FADD2:FLIP[ CASP8 ]'c ]'s @ sc=k3r;

    /* r57: FASC:FADD2:FLIP[ FLIP ]'c -> FASC:FADD2:FLIP2[ ]'c @ sc=k3f */
        [FASC:FADD2:FLIP[ FLIP ]'c -> FASC:FADD2:FLIP2[ ]'c ]'s @ sc=k3f;

    /* r58: FASC:FADD2:FLIP2[ ]'c -> FASC:FADD2:FLIP[ FLIP ]'c @ sc=k3r */
        [FASC:FADD2:FLIP2[ ]'c -> FASC:FADD2:FLIP[ FLIP ]'c ]'s @ sc=k3r;

    /* r59: FASC:FADD[ CASP8 ]'c -> FASC:FADD:CASP8[ ]'c @ sc=k3f */
        [FASC:FADD[ CASP8 ]'c -> FASC:FADD:CASP8[ ]'c ]'s @ sc=k3f;

    /* r60: FASC:FADD:CASP8[ ]'c -> FASC:FADD[ CASP8 ]'c @ sc=k3r */
        [FASC:FADD:CASP8[ ]'c -> FASC:FADD[ CASP8 ]'c ]'s @ sc=k3r;

    /* r61: FASC:FADD[ FLIP ]'c -> FASC:FADD:FLIP[ ]'c @ sc=k3f */
        [FASC:FADD[ FLIP ]'c -> FASC:FADD:FLIP[ ]'c ]'s @ sc=k3f;

    /* r62: FASC:FADD:FLIP[ ]'c -> FASC:FADD[ FLIP ]'c @ sc=k3r */
        [FASC:FADD:FLIP[ ]'c -> FASC:FADD[ FLIP ]'c ]'s @ sc=k3r;

    /* r63: FASC:FADD2:CASP82[ ]'c -> FASC:FADD2[ CASP8P41 2 ]'c @ sc=k4 */
        [FASC:FADD2:CASP82[ ]'c -> FASC:FADD2[ CASP8P41 2 ]'c ]'s @ sc=k4;

    /* r64: FASC:FADD3:CASP83[ ]'c -> FASC:FADD3:CASP8[ CASP8P41 2 ]'c @ sc=k4 */
        [FASC:FADD3:CASP83[ ]'c -> FASC:FADD3:CASP8[ CASP8P41 2 ]'c ]'s @ sc=k4;

    /* r65: FASC:FADD3:CASP82:FLIP[ ]'c -> FASC:FADD3:FLIP[ CASP8P41 2 ]'c @ sc=k4 */
        [FASC:FADD3:CASP82:FLIP[ ]'c -> FASC:FADD3:FLIP[ CASP8P41 2 ]'c ]'s @ sc=k4;

    /* r66: FASC:FADD3:CASP82[ ]'c -> FASC:FADD3[ CASP8P41 2 ]'c @ sc=k4 */
        [FASC:FADD3:CASP82[ ]'c -> FASC:FADD3[ CASP8P41 2 ]'c ]'s @ sc=k4;


    /* EVOLUTION IN C */
    /* r67: [ CASP8P41 2 ]'c -> [ CASP8x2 ]'c @ sc=k5 */
        [ CASP8P41 2 -> CASP8x2 ]'c @ sc=k5;

    /* r68: [ CASP8x2 , CASP3 ]'c -> [ CASP8x2:CASP3 ]'c @ sc=k6f */
        [ CASP8x2 , CASP3 -> CASP8x2:CASP3 ]'c @ sc=k6f;

    /* r69: [ CASP8x2:CASP3 ]'c -> [ CASP8x2 , CASP3 ]'c @ sc=k6r */
        [ CASP8x2:CASP3 -> CASP8x2 , CASP3 ]'c @ sc=k6r;

    /* r70: [ CASP8x2 , CASP3x ]'c -> [ CASP8x2:CASP3 ]'c @ sc=k7 */
        [ CASP8x2 , CASP3x -> CASP8x2:CASP3 ]'c @ sc=k7;

    /* r71: [ CASP8x2, Bid ]'c -> [ CASP8x2: Bid ]'c @ sc=k8f */
        [ CASP8x2, Bid -> CASP8x2: Bid ]'c @ sc=k8f;

    /* r72: [ CASP8x2: Bid ]'c -> [ CASP8x2, Bid ]'c @ sc=k8r */
        [ CASP8x2: Bid -> CASP8x2, Bid ]'c @ sc=k8r;

    /* r73: [ CASP8x2, tBid ]'c -> [ CASP8x2: Bid ]'c @ sc=k7 */
        [ CASP8x2, tBid -> CASP8x2: Bid ]'c @ sc=k7;

    /* r74: [ tBid, Bax ]'c -> [ tBid:Bax ]'c @ sc=k9f */
        [ tBid, Bax -> tBid:Bax ]'c @ sc=k9f;

    /* r75: [ tBid:Bax ]'c -> [ tBid, Bax ]'c @ sc=k9r */
        [ tBid:Bax -> tBid, Bax ]'c @ sc=k9r;

    /* r76: [ tBid:Bax, Bax ]'c -> [ tBid:Bax2 ]'c @ sc=k9f */
        [ tBid:Bax, Bax -> tBid:Bax2 ]'c @ sc=k9f;

    /* r77: [ tBid:Bax2 ]'c -> [ tBid:Bax, Bax ]'c @ sc=k9r */
        [ tBid:Bax2 -> tBid:Bax, Bax ]'c @ sc=k9r;


    /* m */
    /* r78: tBid:Bax2[ Smac ]'m -> Smac∗[ ]'m @ sc=k10 */
        [tBid:Bax2[ Smac ]'m -> Smac∗[ ]'m ]'c @ sc=k10;

    /* r79: tBid:Bax2[ Cyto.c ]'m -> Cyto.cx[ ]'m @ sc=k10 */
        [tBid:Bax2[ Cyto.c ]'m -> Cyto.cx[ ]'m ]'c @ sc=k10;


    /* EVOLUTION IN C AGAIN */
    /* r80: [ Smac∗, XIAP ]'c -> [ Smac∗:XIAP ]'c @ sc=k11f */
        [ Smac∗, XIAP -> Smac∗:XIAP ]'c @ sc=k11f;

    /* r81: [ Smac∗:XIAP ]'c -> [ Smac∗, XIAP ]'c @ sc=k11r */
        [ Smac∗:XIAP -> Smac∗, XIAP ]'c @ sc=k11r;

    /* r82: [ Cyto.cx, Apaf ]'c -> [ Cyto.cx:Apaf:ATP ]'c @ sc=k12f */
        [ Cyto.cx, Apaf -> Cyto.cx:Apaf:ATP ]'c @ sc=k12f;

    /* r83: [ Cyto.cx:Apaf:ATP ]'c -> [ Cyto.cx, Apaf ]'c @ sc=k12r */
        [ Cyto.cx:Apaf:ATP -> Cyto.cx, Apaf ]'c @ sc=k12r;
CASP9x
    /* r84: [ Cyto.cx:Apaf:ATP, CASP9 ]'c -> [ Cyto.cx:Apaf:ATP:CASP9 ]'c @ sc=k13f */
        [ Cyto.cx:Apaf:ATP, CASP9 -> Cyto.cx:Apaf:ATP:CASP9 ]'c @ sc=k13f;

    /* r85: [ Cyto.cx:Apaf:ATP:CASP9 ]'c -> [ Cyto.cx:Apaf:ATP, CASP9 ]'c @ sc=k13r */
        [ Cyto.cx:Apaf:ATP:CASP9 -> Cyto.cx:Apaf:ATP, CASP9 ]'c @ sc=k13r;

    /* r86: [ Cyto.cx:Apaf:ATP:CASP9, CASP9 ]'c -> [ Cyto.cx:Apaf:ATP:CASP92 ]'c @ sc=k14f */
        [ Cyto.cx:Apaf:ATP:CASP9, CASP9 -> Cyto.cx:Apaf:ATP:CASP92 ]'c @ sc=k14f;

    /* r87: [ Cyto.cx:Apaf:ATP:CASP92 ]'c -> [ Cyto.cx:Apaf:ATP:CASP9, CASP9 ]'c @ sc=k14r */
        [ Cyto.cx:Apaf:ATP:CASP92 -> Cyto.cx:Apaf:ATP:CASP9, CASP9 ]'c @ sc=k14r;

    /* r88: [ Cyto.cx:Apaf:ATP:CASP92 ]'c -> [ Cyto.cx:Apaf:ATP:CASP9, CASP9x ]'c @ sc=k15 */
        [ Cyto.cx:Apaf:ATP:CASP92 -> Cyto.cx:Apaf:ATP:CASP9, CASP9x ]'c @ sc=k15;

    /* r89: [ CASP9x, CASP3 ]'c -> [ CASP9x:CASP3 ]'c @ sc=k16f */
        [ CASP9x, CASP3 -> CASP9x:CASP3 ]'c @ sc=k16f;

    /* r90: [ CASP9x:CASP3 ]'c -> [ CASP9x, CASP3 ]'c @ sc=k16r */
        [ CASP9x:CASP3 -> CASP9x, CASP3 ]'c @ sc=k16r;

    /* r91: [ CASP9x:CASP3 ]'c -> [ CASP9x, CASP3x ]'c @ sc=k17 */
        [ CASP9x:CASP3 -> CASP9x, CASP3x ]'c @ sc=k17;

    /* r92: [ CASP9, XIAP ]'c -> [ CASP9:XIAP ]'c @ sc=k18f */
        [ CASP9, XIAP -> CASP9:XIAP ]'c @ sc=k18f;

    /* r93: [ CASP9:XIAP ]'c -> [ CASP9, XIAP ]'c @ sc=k18r */
        [ CASP9:XIAP -> CASP9, XIAP ]'c @ sc=k18r;

    /* r94: [ CASP3x, XIAP ]'c -> [ CASP3x:XIAP ]'c @ sc=k19f */
        [ CASP3x, XIAP -> CASP3x:XIAP ]'c @ sc=k19f;

    /* r95: [ CASP3x:XIAP ]'c -> [ CASP3x, XIAP ]'c @ sc=k19r */
        [ CASP3x:XIAP -> CASP3x, XIAP ]'c @ sc=k19r;


    /* m */
    /* r96: Bax[ Bcl2 ]'m -> [ Bcl2:Bax ]'m @ sc=k20f */
        [Bax[ Bcl2 ]'m -> [ Bcl2:Bax ]'m ]'c @ sc=k20f;

    /* r97: [ Bcl2:Bax ]'m -> Bax [ Bcl2 ]'m @ sc=k20r */
        [ Bcl2:Bax ]'m -> Bax[ Bcl2 ]'m ]'c @ sc=k20r;

    /* r960: Bid[ Bcl2 ]'m -> [ Bcl2:Bid ]'m @ sc=k20f */
        [Bid[ Bcl2 ]'m -> [ Bcl2:Bid ]'m ]'c @ sc=k20f;

    /* r970: [ Bcl2:Bid ]'m -> Bid[ Bcl2 ]'m @ sc=k20r */
        [[ Bcl2:Bid ]'m -> Bid[ Bcl2 ]'m ]'c @ sc=k20r;

    /* r9600: tBid[ Bcl2 ]'m -> [ Bcl2:tBid ]'m @ sc=k20f */
        [tBid[ Bcl2 ]'m -> [ Bcl2:tBid ]'m ]'c @ sc=k20f;

    /* r9700: [ Bcl2:tBid ]'m -> tBid[ Bcl2 ]'m @ sc=k20r */
        [[ Bcl2:tBid ]'m -> tBid[ Bcl2 ]'m ]'c @ sc=k20r;
}